会说话的人运气都不会太差 (矢野香)
- 您在位置 #118-121的标注 | 添加于 2021年8月16日星期一 上午8:32:26

依报告流程，可分为三大部分：结论、本论与结语。 并且，报告要在1分钟内结束。最初15秒说结论，是好消息，还是坏消息，剩下的45秒报告详情。报告花1分钟左右结束后，就回答对方提问。细节内容，在回答提问时补充即可。
==========
﻿会说话的人运气都不会太差 (矢野香)
- 您在位置 #165-167的标注 | 添加于 2021年8月16日星期一 上午8:37:11

“这点事还要问，多丢人啊。”要抛开这样的想法，如果自己查来找去仍不明白，就大大方方地把这句话说出来——“请问……”。
==========
﻿会说话的人运气都不会太差 (矢野香)
- 您在位置 #186-187的标注 | 添加于 2021年8月16日星期一 上午8:38:34

莫贪天功，礼让于人也很重要。要点在于，在他人面前让功。
==========
﻿会说话的人运气都不会太差 (矢野香)
- 您在位置 #199-200的标注 | 添加于 2021年8月16日星期一 上午8:39:27

封闭式提问，就是问可用“是”或“不是”回答的问题。相反，所谓开放式提问，对方则无法用“是”或“不是”回答，比如“怎么办
==========
﻿会说话的人运气都不会太差 (矢野香)
- 您在位置 #199-201的标注 | 添加于 2021年8月16日星期一 上午8:39:32

封闭式提问，就是问可用“是”或“不是”回答的问题。相反，所谓开放式提问，对方则无法用“是”或“不是”回答，比如“怎么办”。
==========
﻿会说话的人运气都不会太差 (矢野香)
- 您在位置 #207-208的标注 | 添加于 2021年8月16日星期一 上午8:40:25

提问要着眼于具体工作、具体事物，即请教什么才能让你的自身业务顺利开展。
==========
﻿会说话的人运气都不会太差 (矢野香)
- 您在位置 #207-207的标注 | 添加于 2021年8月16日星期一 上午8:40:33

最重要的是，培养部下是上司的职责所在。并且，对上司自身而言，能被部下依靠同样很重要。培养出部下的战斗能力，尽快让他们适应工作，正是上司尽职尽责的表现。
==========
﻿会说话的人运气都不会太差 (矢野香)
- 您在位置 #249-250的标注 | 添加于 2021年8月16日星期一 上午8:58:55

造成失误时不要找借口， 而要问该做什么
==========
﻿会说话的人运气都不会太差 (矢野香)
- 您在位置 #273-274的标注 | 添加于 2021年8月16日星期一 上午9:00:39

这三大禁词是：“知道了”“的确如此”“可以参考”。
==========
﻿会说话的人运气都不会太差 (矢野香)
- 您在位置 #576-578的标注 | 添加于 2021年8月16日星期一 下午1:06:53

自己的意见，对方想听的时候再说。这一点非常重要。除非对方希望你积极主动地说，否则，就要先听对方说，再归纳其要点。
==========
﻿会说话的人运气都不会太差 (矢野香)
- 您在位置 #646-648的标注 | 添加于 2021年8月16日星期一 下午1:10:24

在包围式群采（在正式记者发布会之外的地点，采访对象被记者们团团围住进行的采访）中，部长说话时，即便有声音有录像，也几乎没有记者只听而不做笔记。在某种意义上，记笔记就是一种表演。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #92-94的标注 | 添加于 2021年8月16日星期一 下午7:07:19

人这一生，有些美好应该留在记忆深处，而有些事情应该忘掉。 也就是说，应该在意的事情就珍惜，不应该在意的事尽早放下。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #127-129的标注 | 添加于 2021年8月16日星期一 下午8:33:48

没有人想被别人讨厌。然而，别人怎么看待你是别人的事，我们无法控制别人的心。 为了控制别人对自己的看法，就容易过度讨好，委屈自己，甚至以可爱幽默的姿态赢取别人的欢心。结果只会令自己身心俱疲。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #151-152的标注 | 添加于 2021年8月16日星期一 下午8:36:00

“种松杉的人”常用来比喻一生都在同一地方、处于某种境遇的人。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #171-172的标注 | 添加于 2021年8月16日星期一 下午8:37:37

能够帮助别人，善待别人，是生而为人非常了不起的事情。为了提升这种内心的美好，让我们帮助完就忘记吧。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #183-185的标注 | 添加于 2021年8月16日星期一 下午8:38:37

你是这么想的，我是那样想的，那我们一起思考一下在哪方面可以相互妥协。如果我觉得你的方式好，就按照你的方式去做。这就是舒心生活的关键。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #215-216的标注 | 添加于 2021年8月16日星期一 下午8:52:45

工作、恋爱中人生最好的状态，就是不刻意、不用力、不抱先入为主观念的自然状态。该来的自然会来，不必过分在意，过于用力反而会让人筋疲力尽。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #262-263的标注 | 添加于 2021年8月16日星期一 下午8:56:17

我愿意在表明自己的价值观前，先试图理解别人。比如，我会说：“啊，原来还有这样的想法。”以表示理解对方。比起强调自己的价值观，我更注重内心的平静。
==========
