会说话的人运气都不会太差 (矢野香)
- 您在位置 #118-121的标注 | 添加于 2021年8月16日星期一 上午8:32:26

依报告流程，可分为三大部分：结论、本论与结语。 并且，报告要在1分钟内结束。最初15秒说结论，是好消息，还是坏消息，剩下的45秒报告详情。报告花1分钟左右结束后，就回答对方提问。细节内容，在回答提问时补充即可。
==========
﻿会说话的人运气都不会太差 (矢野香)
- 您在位置 #165-167的标注 | 添加于 2021年8月16日星期一 上午8:37:11

“这点事还要问，多丢人啊。”要抛开这样的想法，如果自己查来找去仍不明白，就大大方方地把这句话说出来——“请问……”。
==========
﻿会说话的人运气都不会太差 (矢野香)
- 您在位置 #186-187的标注 | 添加于 2021年8月16日星期一 上午8:38:34

莫贪天功，礼让于人也很重要。要点在于，在他人面前让功。
==========
﻿会说话的人运气都不会太差 (矢野香)
- 您在位置 #199-200的标注 | 添加于 2021年8月16日星期一 上午8:39:27

封闭式提问，就是问可用“是”或“不是”回答的问题。相反，所谓开放式提问，对方则无法用“是”或“不是”回答，比如“怎么办
==========
﻿会说话的人运气都不会太差 (矢野香)
- 您在位置 #199-201的标注 | 添加于 2021年8月16日星期一 上午8:39:32

封闭式提问，就是问可用“是”或“不是”回答的问题。相反，所谓开放式提问，对方则无法用“是”或“不是”回答，比如“怎么办”。
==========
﻿会说话的人运气都不会太差 (矢野香)
- 您在位置 #207-208的标注 | 添加于 2021年8月16日星期一 上午8:40:25

提问要着眼于具体工作、具体事物，即请教什么才能让你的自身业务顺利开展。
==========
﻿会说话的人运气都不会太差 (矢野香)
- 您在位置 #207-207的标注 | 添加于 2021年8月16日星期一 上午8:40:33

最重要的是，培养部下是上司的职责所在。并且，对上司自身而言，能被部下依靠同样很重要。培养出部下的战斗能力，尽快让他们适应工作，正是上司尽职尽责的表现。
==========
﻿会说话的人运气都不会太差 (矢野香)
- 您在位置 #249-250的标注 | 添加于 2021年8月16日星期一 上午8:58:55

造成失误时不要找借口， 而要问该做什么
==========
﻿会说话的人运气都不会太差 (矢野香)
- 您在位置 #273-274的标注 | 添加于 2021年8月16日星期一 上午9:00:39

这三大禁词是：“知道了”“的确如此”“可以参考”。
==========
﻿会说话的人运气都不会太差 (矢野香)
- 您在位置 #576-578的标注 | 添加于 2021年8月16日星期一 下午1:06:53

自己的意见，对方想听的时候再说。这一点非常重要。除非对方希望你积极主动地说，否则，就要先听对方说，再归纳其要点。
==========
﻿会说话的人运气都不会太差 (矢野香)
- 您在位置 #646-648的标注 | 添加于 2021年8月16日星期一 下午1:10:24

在包围式群采（在正式记者发布会之外的地点，采访对象被记者们团团围住进行的采访）中，部长说话时，即便有声音有录像，也几乎没有记者只听而不做笔记。在某种意义上，记笔记就是一种表演。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #92-94的标注 | 添加于 2021年8月16日星期一 下午7:07:19

人这一生，有些美好应该留在记忆深处，而有些事情应该忘掉。 也就是说，应该在意的事情就珍惜，不应该在意的事尽早放下。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #127-129的标注 | 添加于 2021年8月16日星期一 下午8:33:48

没有人想被别人讨厌。然而，别人怎么看待你是别人的事，我们无法控制别人的心。 为了控制别人对自己的看法，就容易过度讨好，委屈自己，甚至以可爱幽默的姿态赢取别人的欢心。结果只会令自己身心俱疲。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #151-152的标注 | 添加于 2021年8月16日星期一 下午8:36:00

“种松杉的人”常用来比喻一生都在同一地方、处于某种境遇的人。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #171-172的标注 | 添加于 2021年8月16日星期一 下午8:37:37

能够帮助别人，善待别人，是生而为人非常了不起的事情。为了提升这种内心的美好，让我们帮助完就忘记吧。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #183-185的标注 | 添加于 2021年8月16日星期一 下午8:38:37

你是这么想的，我是那样想的，那我们一起思考一下在哪方面可以相互妥协。如果我觉得你的方式好，就按照你的方式去做。这就是舒心生活的关键。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #215-216的标注 | 添加于 2021年8月16日星期一 下午8:52:45

工作、恋爱中人生最好的状态，就是不刻意、不用力、不抱先入为主观念的自然状态。该来的自然会来，不必过分在意，过于用力反而会让人筋疲力尽。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #262-263的标注 | 添加于 2021年8月16日星期一 下午8:56:17

我愿意在表明自己的价值观前，先试图理解别人。比如，我会说：“啊，原来还有这样的想法。”以表示理解对方。比起强调自己的价值观，我更注重内心的平静。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #306-307的标注 | 添加于 2021年8月17日星期二 下午10:57:57

世间之事并非只按某种规律发展。政治、经济和人心，都有一种不按规律发展的复杂性、模糊性和脆弱性。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #326-328的标注 | 添加于 2021年8月17日星期二 下午10:58:18

人有四大愿望：想被爱，想被认同，想发挥作用，想被赞美。这四个愿望都是希望别人给予自己的评价。人无法离开社会独立生存，因此这样的想法也能理解。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #348-350的标注 | 添加于 2021年8月17日星期二 下午10:58:52

希望别人理解自己，是人之常情。即使整个世界与你为敌，只要有一个人理解自己，就像得到数万援军，心理也会变得强大。但是，拼命想寻求理解、认可，反而会让你的心量变小。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #385-387的标注 | 添加于 2021年8月17日星期二 下午10:59:14

有句名言说：“比较之后自己高兴会伤人，悲伤会失去自我。”如果春风得意的人与你比较，你的内心当然不会平静，甚至觉得别人是嘲笑你而感到愤怒，这就是伤人。此外，和人比较感到悲伤，那悲伤不是真正的悲伤，而是因为失去了自我。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #444-446的标注 | 添加于 2021年8月17日星期二 下午10:59:29

生而为人，拥有自己的想法，展现自己的个性，这是自立的关键。但是，并不意味着对他人漠不关心、不需要与人配合，这点不能忽视。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #453-454的标注 | 添加于 2021年8月17日星期二 下午10:59:55

欲望如果不加以控制，痛苦的日子终会来临。如果放纵欲望，内心就会变得焦躁不安，与外界的冲突也会增多。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #578-579的标注 | 添加于 2021年8月17日星期二 下午11:00:13

最大的负面情绪是不想向任何人倾诉。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #593-595的标注 | 添加于 2021年8月17日星期二 下午11:00:31

在你行走的路途中，有人支持你，也有人离你而去。 没有必要追逐离你而去的人，走自己的路便好。 请你务必心怀自信，潇洒地走在自己的人生路上。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #619-621的标注 | 添加于 2021年8月17日星期二 下午11:00:46

过去已经逝去无法重来，现在即将成为过去，未来尚未到来。 如何把握时间，唯有把握短暂的现在。所谓人生，就是活在当下这一段短暂的时光。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #717-718的标注 | 添加于 2021年8月17日星期二 下午11:01:11

“烦恼与思考是不同的东西。”仅仅原地踏步而得不出结论就是烦恼，反复动脑得出结论才是思考。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #723-726的标注 | 添加于 2021年8月17日星期二 下午11:01:26

从物理上说，孤独是指即使一个人生活，也拥有关系密切的朋友、家人；或者一个人独处，内心依然充实。僧侣坐禅，就是这种体验。 无论从物理还是精神上，孤立是切断了与外在的联系，处于无依无靠的状态。为了填补空虚的内心，要么沉迷游戏不能自拔，要么干脆自暴自弃。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #809-811的标注 | 添加于 2021年8月17日星期二 下午11:01:42

有人喜欢你，有人讨厌你，有人对你没有特别的感觉，这些都是正常的。和蔼可亲的人，可能会被认为八面玲珑；诚实稳重的人，或许会被怀疑有城府。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #813-814的标注 | 添加于 2021年8月17日星期二 下午11:01:50

但是，为了赢得他人的喜欢，扮演他人喜欢的人，自己也会疲惫不堪，甚至失去原本的自己。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #873-875的标注 | 添加于 2021年8月17日星期二 下午11:02:14

生气的背后，往往是不能心想事成。放纵自己生气，不仅扰乱内心，增加内心的愤懑，还会攻击别人的弱点，伤害对方，引发各种烦恼。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #881-883的标注 | 添加于 2021年8月17日星期二 下午11:02:24

当你知道因何而动怒之前，请让自己保持心平气和。对于不知道你为什么生气的人，请先心平气和地与他沟通。也许你能轻而易举地控制怒气，这样扰乱内心的事情就少了一件。
==========
