会说话的人运气都不会太差 (矢野香)
- 您在位置 #118-121的标注 | 添加于 2021年8月16日星期一 上午8:32:26

依报告流程，可分为三大部分：结论、本论与结语。 并且，报告要在1分钟内结束。最初15秒说结论，是好消息，还是坏消息，剩下的45秒报告详情。报告花1分钟左右结束后，就回答对方提问。细节内容，在回答提问时补充即可。
==========
﻿会说话的人运气都不会太差 (矢野香)
- 您在位置 #165-167的标注 | 添加于 2021年8月16日星期一 上午8:37:11

“这点事还要问，多丢人啊。”要抛开这样的想法，如果自己查来找去仍不明白，就大大方方地把这句话说出来——“请问……”。
==========
﻿会说话的人运气都不会太差 (矢野香)
- 您在位置 #186-187的标注 | 添加于 2021年8月16日星期一 上午8:38:34

莫贪天功，礼让于人也很重要。要点在于，在他人面前让功。
==========
﻿会说话的人运气都不会太差 (矢野香)
- 您在位置 #199-200的标注 | 添加于 2021年8月16日星期一 上午8:39:27

封闭式提问，就是问可用“是”或“不是”回答的问题。相反，所谓开放式提问，对方则无法用“是”或“不是”回答，比如“怎么办
==========
﻿会说话的人运气都不会太差 (矢野香)
- 您在位置 #199-201的标注 | 添加于 2021年8月16日星期一 上午8:39:32

封闭式提问，就是问可用“是”或“不是”回答的问题。相反，所谓开放式提问，对方则无法用“是”或“不是”回答，比如“怎么办”。
==========
﻿会说话的人运气都不会太差 (矢野香)
- 您在位置 #207-208的标注 | 添加于 2021年8月16日星期一 上午8:40:25

提问要着眼于具体工作、具体事物，即请教什么才能让你的自身业务顺利开展。
==========
﻿会说话的人运气都不会太差 (矢野香)
- 您在位置 #207-207的标注 | 添加于 2021年8月16日星期一 上午8:40:33

最重要的是，培养部下是上司的职责所在。并且，对上司自身而言，能被部下依靠同样很重要。培养出部下的战斗能力，尽快让他们适应工作，正是上司尽职尽责的表现。
==========
﻿会说话的人运气都不会太差 (矢野香)
- 您在位置 #249-250的标注 | 添加于 2021年8月16日星期一 上午8:58:55

造成失误时不要找借口， 而要问该做什么
==========
﻿会说话的人运气都不会太差 (矢野香)
- 您在位置 #273-274的标注 | 添加于 2021年8月16日星期一 上午9:00:39

这三大禁词是：“知道了”“的确如此”“可以参考”。
==========
﻿会说话的人运气都不会太差 (矢野香)
- 您在位置 #576-578的标注 | 添加于 2021年8月16日星期一 下午1:06:53

自己的意见，对方想听的时候再说。这一点非常重要。除非对方希望你积极主动地说，否则，就要先听对方说，再归纳其要点。
==========
﻿会说话的人运气都不会太差 (矢野香)
- 您在位置 #646-648的标注 | 添加于 2021年8月16日星期一 下午1:10:24

在包围式群采（在正式记者发布会之外的地点，采访对象被记者们团团围住进行的采访）中，部长说话时，即便有声音有录像，也几乎没有记者只听而不做笔记。在某种意义上，记笔记就是一种表演。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #92-94的标注 | 添加于 2021年8月16日星期一 下午7:07:19

人这一生，有些美好应该留在记忆深处，而有些事情应该忘掉。 也就是说，应该在意的事情就珍惜，不应该在意的事尽早放下。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #127-129的标注 | 添加于 2021年8月16日星期一 下午8:33:48

没有人想被别人讨厌。然而，别人怎么看待你是别人的事，我们无法控制别人的心。 为了控制别人对自己的看法，就容易过度讨好，委屈自己，甚至以可爱幽默的姿态赢取别人的欢心。结果只会令自己身心俱疲。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #151-152的标注 | 添加于 2021年8月16日星期一 下午8:36:00

“种松杉的人”常用来比喻一生都在同一地方、处于某种境遇的人。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #171-172的标注 | 添加于 2021年8月16日星期一 下午8:37:37

能够帮助别人，善待别人，是生而为人非常了不起的事情。为了提升这种内心的美好，让我们帮助完就忘记吧。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #183-185的标注 | 添加于 2021年8月16日星期一 下午8:38:37

你是这么想的，我是那样想的，那我们一起思考一下在哪方面可以相互妥协。如果我觉得你的方式好，就按照你的方式去做。这就是舒心生活的关键。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #215-216的标注 | 添加于 2021年8月16日星期一 下午8:52:45

工作、恋爱中人生最好的状态，就是不刻意、不用力、不抱先入为主观念的自然状态。该来的自然会来，不必过分在意，过于用力反而会让人筋疲力尽。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #262-263的标注 | 添加于 2021年8月16日星期一 下午8:56:17

我愿意在表明自己的价值观前，先试图理解别人。比如，我会说：“啊，原来还有这样的想法。”以表示理解对方。比起强调自己的价值观，我更注重内心的平静。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #306-307的标注 | 添加于 2021年8月17日星期二 下午10:57:57

世间之事并非只按某种规律发展。政治、经济和人心，都有一种不按规律发展的复杂性、模糊性和脆弱性。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #326-328的标注 | 添加于 2021年8月17日星期二 下午10:58:18

人有四大愿望：想被爱，想被认同，想发挥作用，想被赞美。这四个愿望都是希望别人给予自己的评价。人无法离开社会独立生存，因此这样的想法也能理解。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #348-350的标注 | 添加于 2021年8月17日星期二 下午10:58:52

希望别人理解自己，是人之常情。即使整个世界与你为敌，只要有一个人理解自己，就像得到数万援军，心理也会变得强大。但是，拼命想寻求理解、认可，反而会让你的心量变小。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #385-387的标注 | 添加于 2021年8月17日星期二 下午10:59:14

有句名言说：“比较之后自己高兴会伤人，悲伤会失去自我。”如果春风得意的人与你比较，你的内心当然不会平静，甚至觉得别人是嘲笑你而感到愤怒，这就是伤人。此外，和人比较感到悲伤，那悲伤不是真正的悲伤，而是因为失去了自我。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #444-446的标注 | 添加于 2021年8月17日星期二 下午10:59:29

生而为人，拥有自己的想法，展现自己的个性，这是自立的关键。但是，并不意味着对他人漠不关心、不需要与人配合，这点不能忽视。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #453-454的标注 | 添加于 2021年8月17日星期二 下午10:59:55

欲望如果不加以控制，痛苦的日子终会来临。如果放纵欲望，内心就会变得焦躁不安，与外界的冲突也会增多。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #578-579的标注 | 添加于 2021年8月17日星期二 下午11:00:13

最大的负面情绪是不想向任何人倾诉。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #593-595的标注 | 添加于 2021年8月17日星期二 下午11:00:31

在你行走的路途中，有人支持你，也有人离你而去。 没有必要追逐离你而去的人，走自己的路便好。 请你务必心怀自信，潇洒地走在自己的人生路上。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #619-621的标注 | 添加于 2021年8月17日星期二 下午11:00:46

过去已经逝去无法重来，现在即将成为过去，未来尚未到来。 如何把握时间，唯有把握短暂的现在。所谓人生，就是活在当下这一段短暂的时光。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #717-718的标注 | 添加于 2021年8月17日星期二 下午11:01:11

“烦恼与思考是不同的东西。”仅仅原地踏步而得不出结论就是烦恼，反复动脑得出结论才是思考。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #723-726的标注 | 添加于 2021年8月17日星期二 下午11:01:26

从物理上说，孤独是指即使一个人生活，也拥有关系密切的朋友、家人；或者一个人独处，内心依然充实。僧侣坐禅，就是这种体验。 无论从物理还是精神上，孤立是切断了与外在的联系，处于无依无靠的状态。为了填补空虚的内心，要么沉迷游戏不能自拔，要么干脆自暴自弃。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #809-811的标注 | 添加于 2021年8月17日星期二 下午11:01:42

有人喜欢你，有人讨厌你，有人对你没有特别的感觉，这些都是正常的。和蔼可亲的人，可能会被认为八面玲珑；诚实稳重的人，或许会被怀疑有城府。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #813-814的标注 | 添加于 2021年8月17日星期二 下午11:01:50

但是，为了赢得他人的喜欢，扮演他人喜欢的人，自己也会疲惫不堪，甚至失去原本的自己。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #873-875的标注 | 添加于 2021年8月17日星期二 下午11:02:14

生气的背后，往往是不能心想事成。放纵自己生气，不仅扰乱内心，增加内心的愤懑，还会攻击别人的弱点，伤害对方，引发各种烦恼。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #881-883的标注 | 添加于 2021年8月17日星期二 下午11:02:24

当你知道因何而动怒之前，请让自己保持心平气和。对于不知道你为什么生气的人，请先心平气和地与他沟通。也许你能轻而易举地控制怒气，这样扰乱内心的事情就少了一件。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #888-889的标注 | 添加于 2021年8月18日星期三 下午7:00:20

一次胜利可能是偶然，两次胜利也许是幸运，三次胜利就是实力。因此，我的目标是连胜三次。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #928-928的标注 | 添加于 2021年8月18日星期三 下午7:06:28

对于无意义的争吵，无论谁胜出都不是光彩的事情。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #929-930的标注 | 添加于 2021年8月18日星期三 下午7:06:47

但是，自己所做的事，总想让人知道，想被人认可，就会变成一件麻烦的事。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #940-941的标注 | 添加于 2021年8月18日星期三 下午8:35:55

产生欲望的是我们的内心。心有时候像毒蛇或猛兽，比燎原之火还危险。人的本性是一种惯性行为，如果放纵不管，其危害无穷。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #953-954的标注 | 添加于 2021年8月18日星期三 下午8:38:21

也许没有人认为与家人朋友交流辛苦。因为这样的交流无须思考、准备和判断。 我
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #967-969的标注 | 添加于 2021年8月18日星期三 下午8:40:06

交流就像投球游戏，那么投球的基本是什么呢？就是投让对方容易接的球，最好不要投快球或变化的球。如果对方还未做好准备就投球（交流），就违背了日常对话的原则。
==========
﻿人类群星闪耀时（当改变命运的时刻降临，犹豫就会败北！易中天、冯唐推荐译本）(果麦经典) (斯蒂芬·茨威格)
- 您在位置 #27-30的标注 | 添加于 2021年8月18日星期三 下午9:31:55

历史大部分时候是个编年史家。他冷漠而持久地穿针引线，将那根巨大的历经千年的链条环环相连，因为所有的巅峰时刻需要绸缪，所有非凡之事需要酝酿。一个民族，总是上百万人中才涌现出一位天才。世界总是在荒疏了漫长的无谓时光后，真正的历史性时刻，人类群星闪耀的时刻才悉数登场。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #1030-1030的标注 | 添加于 2021年8月19日星期四 上午8:15:35

每个人的追求不同，这无可厚非，但金钱只是手段，有些人却把它当成最喜欢的东西。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #1031-1034的标注 | 添加于 2021年8月19日星期四 上午8:16:10

如果将手段视为目标，就本末倒置了。拿和尚来说，开悟是最终追求的目标，剃发只是手段。如果每天沉迷于剃发，研究哪把剃刀好，剃完后，想着用什么乳霜缓解头皮的刺痛感，然后心满意足地想：“今天剃得很顺利，没了刺痛感真舒服。”这样，开悟这一目标就渐渐淡化了。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #1047-1049的标注 | 添加于 2021年8月19日星期四 上午8:17:28

如果只停留在知道的层面，不去实践，就容易陷入了解知识的乐趣和对信息的“暴饮暴食”中。为了提升自己，在关键时刻帮助别人，应该增加必要的知识储备，并将其转化为智慧帮助别人。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #1080-1082的标注 | 添加于 2021年8月19日星期四 上午8:20:25

网上交流的朋友，在特定的事情上产生共鸣，看法相同，并不代表对方是值得信赖的朋友。更何况，即使是好朋友，也可能随着周围条件的变化而日渐疏远。如果过度在意，反而让这段关系成为自己的羁绊。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #1156-1158的标注 | 添加于 2021年8月19日星期四 上午8:40:28

因为爱常常伴随着恨，爱与恨其实都源于执着“我的东西”。 一旦执着就害怕失去，进而产生嫉妒这种不平衡的心理。 不管怎样，爱往往让内心无法保持平静，所以要特别留意。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #1204-1205的标注 | 添加于 2021年8月19日星期四 上午9:01:20

闷闷不乐不能改变结果。明天有明天的微风，伴随着明日的清风，让我们一起潇洒地向前走吧。
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #1287-1287的标注 | 添加于 2021年8月19日星期四 上午9:06:43

卧床不起。有一天，他趁医生靠近时问：“我病情怎么样？”；
==========
﻿别想太多啦（日本畅销40万册的情绪疗愈指南！听日本超人气“傻和尚”讲讲生活禅，在复杂的世界里，做一个简单的人） ([日]名取芳彦)
- 您在位置 #1371-1372的标注 | 添加于 2021年8月19日星期四 上午9:25:43

幸运的是，我身边有许多对生活中的事物满怀关心且充满活力的人，他们的生活总是鲜活而有趣。因此，我也努力去关心周遭的事物。
==========
﻿被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (勇气两部曲) (岸见一郎)
- 您在位置 #335-336的标注 | 添加于 2021年8月19日星期四 下午1:22:30

而且一提到心理学，人们往往只想到弗洛伊德或荣格的名字，但在世界上，阿德勒是与弗洛伊德、荣格并列的三大巨头之一。
==========
﻿被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (勇气两部曲) (岸见一郎)
- 您在位置 #357-358的标注 | 添加于 2021年8月19日星期四 下午1:23:38

为什么人家都“期待改变”呢？答案只有一个，那就是因为大家都无法改变。假若轻易就可以改变，那么人们就不会特意“期待改变”了。
==========
﻿被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (勇气两部曲) (岸见一郎)
- 您在位置 #381-383的标注 | 添加于 2021年8月19日星期四 下午1:25:48

如果一味地关注过去的原因，企图仅仅靠原因去解释事物，那就会陷入“决定论”。也就是说，最终会得出这样的结论：我们的现在甚至未来全部都由过去的事情所决定，而且根本无法改变。
==========
﻿被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (勇气两部曲) (岸见一郎)
- 您在位置 #417-419的标注 | 添加于 2021年8月19日星期四 下午1:28:33

任何经历本身并不是成功或者失败的原因。我们并非因为自身经历中的刺激——所谓的心理创伤——而痛苦，事实上我们会从经历中发现符合自己目的的因素。决定我们自身的不是过去的经历，而是我们自己赋予经历的意义。
==========
﻿被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (勇气两部曲) (岸见一郎)
- 您在位置 #421-425的标注 | 添加于 2021年8月19日星期四 下午1:30:35

决定我们自己的不是“经验本身”而是“赋予经验的意义”。请你注意这一点。并不是说遭遇大的灾害或者幼年受到虐待之类的事件对人格形成毫无影响。相反，影响会很大。但关键是经历本身不会决定什么。我们给过去的经历“赋予了什么样的意义”，这直接决定了我们的生活。人生不是由别人赋予的，而是由自己选择的，是自己选择自己如何生活。
==========
﻿被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (勇气两部曲) (岸见一郎)
- 您在位置 #529-530的标注 | 添加于 2021年8月19日星期四 下午1:37:40

答案不应该是从别人那里得到，而应该是自己亲自找出来。从别人那里得到的答案只不过是对症疗法而已，没有什么价值。
==========
﻿被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (勇气两部曲) (岸见一郎)
- 您在位置 #570-572的标注 | 添加于 2021年8月19日星期四 下午1:40:01

“重要的不是被给予了什么，而是如何去利用被给予的东西。”你之所以想要变成Y或者其他什么人，就是因为你只一味关注着“被给予了什么”。其实，你不应该这样，而是应该把注意力放在“如何利用被给予的东西”这一点上。
==========
﻿被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (勇气两部曲) (岸见一郎)
- 您在位置 #658-660的标注 | 添加于 2021年8月19日星期四 下午6:53:11

如果选择新的生活方式，那就既不知道新的自己会遇到什么问题，也不知道应该如何应对眼前的事情。未来难以预测，生活就会充满不安，也可能有更加痛苦、更加不幸的生活在等着自己。也就是说，即使人们有各种不满，但还是认为保持现状更加轻松、更能安心。
==========
﻿被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (勇气两部曲) (岸见一郎)
- 您在位置 #687-691的标注 | 添加于 2021年8月19日星期四 下午6:55:51

他是想通过不去比赛这一方式来保留一种“如果做的话我也可以”的可能性，即不愿出去被人评价，更不愿去面对因作品拙劣而落选的现实。他只想活在“只要有时间我也可以、只要环境具备我也能写、自己有这种才能”之类的可能性中。或许再过5年或者10年，他又会开始使用“已经不再年轻”或者“也已经有了家庭”之类的借口。
==========
﻿被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (勇气两部曲) (岸见一郎)
- 您在位置 #700-707的标注 | 添加于 2021年8月19日星期四 下午6:57:05

但是，如果要改变对世界或自己的看法（生活方式）就必须改变与世界的沟通方式，甚至改变自己的行为方式。请不要忘记“必须改变”的究竟是什么。你依然是“你”，只要重新选择生活方式就可以了。虽然可能是很严厉的道理，但也很简单。 青年：不是这样的，我所说的严厉不是这个意思！听了先生您的话，会让人产生“精神创伤不存在，与环境也没有关系；一切都是自身出了问题，你的不幸全都因为你自己不好”之类的想法，感觉就像之前的自己被定了罪一般！ 哲人：不，不是定罪。阿德勒的目的论是说：“无论之前的人生发生过什么，都对今后的人生如何度过没有影响。”决定自己人生的是活在“此时此刻”的你自己。
==========
﻿被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (勇气两部曲) (岸见一郎)
- 您在位置 #700-707的标注 | 添加于 2021年8月19日星期四 下午6:57:19

哲人：但是，如果要改变对世界或自己的看法（生活方式）就必须改变与世界的沟通方式，甚至改变自己的行为方式。请不要忘记“必须改变”的究竟是什么。你依然是“你”，只要重新选择生活方式就可以了。虽然可能是很严厉的道理，但也很简单。 青年：不是这样的，我所说的严厉不是这个意思！听了先生您的话，会让人产生“精神创伤不存在，与环境也没有关系；一切都是自身出了问题，你的不幸全都因为你自己不好”之类的想法，感觉就像之前的自己被定了罪一般！ 哲人：不，不是定罪。阿德勒的目的论是说：“无论之前的人生发生过什么，都对今后的人生如何度过没有影响。”决定自己人生的是活在“此时此刻”的你自己。
==========
